<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="9c80e7244b0a90bc" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
    <commandLine file="dfMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dfMonitor.exe" size="101752">
      <assemblyIdentity name="dfMonitor" version="2.9.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6QkiPhtiqpYb3vxJhlTIkALzyeTvMZT/1jq0O+0V91w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dfMonitor.exe.config" size="992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4lpO4r3KocBAsdW/xnlzv923qfINccpjZEBfw3CyjDI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MICHAEL03\michael" issuerKeyHash="6d042d5d9d599c45f6fd1aea2cddca73b68a2963" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FBdmrp2aC3wQe7XNXiK3ARjiguNSXQRBcpT0aTLheTI=</DigestValue></Reference></SignedInfo><SignatureValue>HdZx+KvI20p1x1w1ZcDf6iP++zdzv7qGJfpLyWWxQbIKvaNWlg5mrtvhnMFQKrt2jabixSCdBHMZ1MGa1oe4qAII0CPlZP/a5wl8Jv/WTnAt5aLjGbwVMVTL5DP6Hk70eUzth0TtnqoLv5fAUS3jr5Lb01AlqUt44zaQDffBqyE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3hpESvIWfrsmhFtpjDYP8ntvTjSVS9YbEJaa2DPaIOKAnF21GC4lJAgdCpWL9Sdxr9ar4BkDYa9zEdzDVW4fAEKJayOKcXJxP4HfuQu34amSmQ3XVjfBwhBn6BBd5A82SoArLI9m/vfI8SD5zakB9UXvE+Lk5K24DLhMiawhQ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3279e13269f4947241045d52e382e21801b7225ecdb57b107c0b9a9dae661714" Description="" Url=""><as:assemblyIdentity name="LME.exe" version="1.0.0.0" publicKeyToken="9c80e7244b0a90bc" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MICHAEL03\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x4hVxII7fTlhAU5ajiu/BSQ1WhF+nv8YNlHwQq1jxS8=</DigestValue></Reference></SignedInfo><SignatureValue>NNccJhXeP1zGLGPtUqvEE+HBA6ixdPhEfBA0YgCwQhkstrjl7pWqhtecK9vq79Mb6j8McQtCkoKffLw0PMGTDpF2hEgDowN0Gzsz3zrmtuZ6HCiWA7qioO9by98mubSxXkd9DP5yv1pz8h9slG5p8HoOYrk7GrIqNkgENcvGkvY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3hpESvIWfrsmhFtpjDYP8ntvTjSVS9YbEJaa2DPaIOKAnF21GC4lJAgdCpWL9Sdxr9ar4BkDYa9zEdzDVW4fAEKJayOKcXJxP4HfuQu34amSmQ3XVjfBwhBn6BBd5A82SoArLI9m/vfI8SD5zakB9UXvE+Lk5K24DLhMiawhQ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9jCCAV+gAwIBAgIQVk1yyk43Wa1JDSHOPhqNHjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATQBJAEMASABBAEUATAAwADMAXABtAGkAYwBoAGEAZQBsMB4XDTIyMTEwNDA2MzA0MVoXDTM5MDEwMjAwMDAwMFowLTErMCkGA1UEAx4iAE0ASQBDAEgAQQBFAEwAMAAzAFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3hpESvIWfrsmhFtpjDYP8ntvTjSVS9YbEJaa2DPaIOKAnF21GC4lJAgdCpWL9Sdxr9ar4BkDYa9zEdzDVW4fAEKJayOKcXJxP4HfuQu34amSmQ3XVjfBwhBn6BBd5A82SoArLI9m/vfI8SD5zakB9UXvE+Lk5K24DLhMiawhQ+kCAwEAAaMXMBUwEwYDVR0lBAwwCgYIKwYBBQUHAwMwDQYJKoZIhvcNAQELBQADgYEAXYaOhAcUaw2QRXv48XAZ1nuLzRYOdazAvecOp3cPMv7BCdiuJQO20kNjrPqAdGwhR8d7D1uaQuPOpMS4guTC+uw8Ndh506B063e9H79coGotOO2tELgbmzADmCERqOsZ0gD8ET/AuQ0iBNmbfOftc6uqNIX8NAofiBAbsZk7V44=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>